.btn
  text-decoration: none
  text-transform: none
  text-shadow: none
  box-shadow: none

.btn-warning
  background: none
  border: 2px solid #faa732
  color: #faa732

  &:hover
    color: white
    background: #faa732

.btn-danger
  background: none
  border: 2px solid #da4f49
  color: #da4f49

  &:hover
    color: white
    background: #da4f49

.btn-success
  background: none
  color: #5bb75b
  border: 2px solid #5bb75b

  &:hover
    background: #5bb75b
    color: white

.btn-info
  background: none
  color: #49afcd
  border: 2px solid #49afcd

  &:hover
    background: #49afcd
    color: white