.navbar
  background: url(image-path('noise-blue.png')) repeat

.navbar-inner
  height: 60px
  background: url(image-path('overlay.png')) repeat
  background-position: center center
  background-repeat: repeat-x
  border-bottom: 1px solid rgba(0,0,0,0.15)

  .brand
    height: 60px
    line-height: 60px
    padding: 0px 20px 0px 0px

    a
      font-family: 'Helvetica Neue', sans-serif
      font-size: 20px
      font-weight: 200
      line-height: 60px
      color: white
      padding: 0 20px
      text-shadow: none
      text-decoration: none
      font-style: italic

      &:hover
        text-decoration: underline
        color: white

  .nav

    li
      height: 60px
      line-height: 60px

      a
        font-family: 'Helvetica Neue', sans-serif
        font-size: 17px
        font-weight: 200
        line-height: 60px
        color: white
        padding: 0 20px
        text-shadow: none
        text-decoration: none

        &:hover
          text-decoration: underline
          color: white

.main
  margin: 80px 0px

h1
  color: #34A2D0
  font-weight: 100

.login_form
  background: #34A2D0

  input[type=email], input[type=password]
    width: 300px
    height: 30px
    padding: 6px
    font-family: 'Helvetica Neue', sans-serif
    font-weight: 200
    color: white
    font-size: 14px
    border: 2px solid white
    outline: 0
    background: #34A2D0
    text-align: center
    box-shadow: none

  ::-webkit-input-placeholder
    color: white

  ::-moz-placeholder
    color: white

  :-ms-input-placeholder
    color: white

  .btn
    padding: 10px 20px
    font-size: 16px
    background: none
    border: 2px solid white
    color: white
    text-shadow: none
    text-decoration: none

    &:hover
      background: rgba(0,0,0,0.5)

    &:active
      background: rgba(0,0,0,0.8)


