h1
  margin-bottom: 20px
  font-weight: 200
  color: #4FB5D3

h3
  margin-bottom: 10px
  font-weight: 200
  color: #006ACC

code
  color: #000 // override bootstrap

.clearfix:after
  content: "."
  display: block
  clear: both
  visibility: hidden

.clear
  clear: both
  float: none

.red
  color: #f00

.green
  color: green

.main
  margin: 60px 0px

textarea
  height: 180px
  width: 500px

textarea.large
  height: 260px
  width: 700px

.left_buttons
  margin-top: 18px
  margin-bottom: 18px

.buttons
  padding: 17px 20px 18px 160px
  margin-top: 18px
  margin-bottom: 18px

.nice_spacings
  clear: both
  float: none
  margin-bottom: 30px

  .group
    width: 100%
    float: none
    clear: both
    padding: 15px
    border-top: 1px solid #DDD

    .title
      width: 30%
      float: left
      font-weight: 200
      color: #4FB5D3
      font-size: 16px

    .body
      width: 70%
      float: left

  .group:after
    content: "."
    display: block
    clear: both
    visibility: hidden

  .group:nth-child(odd)
    background-color: whiteSmoke

.login_form
  background: whiteSmoke
  -webkit-border-radius: 10px
  border-radius: 10px

  .f-inputs
    padding-top: 40px
    text-align: center

  .f-login
    text-align: center
    margin-top: 20px
    padding: 40px

.moveable
  cursor: move
  width: 100%

.spacer_20
  height: 20px

.spacer_60
  height: 60px

.center
  text-align: center